@PART[mumech_MJ2_AR202] // MechJeb 2 (AR202 case)
{
    %MODULE[TweakScale]
    {
        type = free
        // mass is negligible, should not get cheaper when scaled
        TWEAKSCALEEXPONENTS
        {
            name = TweakScale
            DryCost = 0
        }
    }
}
@PART[mumech_MJ2_Pod] // Mechanical Jeb - Pod version 2.0
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
