{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2016.11.05.02.54.53",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "ModuleManager"
		},
		{
			"name": "kOS"
		},
		{
			"name": "DeadlyReentry"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "ProceduralFairings-ForEverything"
		},
		{
			"name": "RemoteTech"
		},
		{
			"name": "SETI-BalanceMod"
		},
		{
			"name": "SETI-ProbeControlEnabler"
		},
		{
			"name": "SETI-RemoteTech"
		},
		{
			"name": "NearFutureElectrical-Core"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "BetterBurnTime"
		},
		{
			"name": "HideEmptyTechNodes"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "ContractConfigurator-AnomalySurveyor"
		},
		{
			"name": "ContractConfigurator-FieldResearch"
		},
		{
			"name": "ContractConfigurator-KerbinSpaceStation"
		},
		{
			"name": "ContractConfigurator-Tourism"
		},
		{
			"name": "KerbalInventorySystemNoFun"
		},
		{
			"name": "CrowdSourcedScience"
		},
		{
			"name": "CustomBarnKit"
		},
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "FilterExtensionsDefaultConfig"
		},
		{
			"name": "GAP"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "KerbalJointReinforcement"
		},
		{
			"name": "KIS"
		},
		{
			"name": "InfernalRobotics-LegacyParts"
		},
		{
			"name": "QuickSearch"
		},
		{
			"name": "RCSBuildAid"
		},
		{
			"name": "RealChute"
		},
		{
			"name": "KerBalloons"
		},
		{
			"name": "SETI-Contracts"
		},
		{
			"name": "SETI-ProbeParts"
		},
		{
			"name": "AGExt"
		},
		{
			"name": "StationScience"
		},
		{
			"name": "TacFuelBalancer"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "TransferWindowPlanner"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "UnmannedBeforeManned"
		},
		{
			"name": "WaypointManager"
		},
		{
			"name": "xScience"
		},
		{
			"name": "KSP-AVC"
		},
		{
			"name": "InfernalRobotics"
		},
		{
			"name": "EVAHandrailsPackContinued"
		},
		{
			"name": "FilterExtensions"
		},
		{
			"name": "KAS"
		},
		{
			"name": "TimeControl"
		},
		{
			"name": "MainSailorTextures-Essentials"
		},
		{
			"name": "KerbalGalaxyRevamped"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "ContractConfigurator-GrandTours"
		},
		{
			"name": "PreciseManeuver"
		},
		{
			"name": "MainSailorTextures-Complete"
		},
		{
			"name": "Impact"
		},
		{
			"name": "ContractConfigurator-UnmannedContracts"
		},
		{
			"name": "ProceduralParts-Textures-SaturnNova"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "FerramAerospaceResearch"
		},
		{
			"name": "TakeCommand"
		},
		{
			"name": "HullcamVDSContinued"
		},
		{
			"name": "ContractConfigurator-ContractPack-SCANsat"
		},
		{
			"name": "SpacetuxSA"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "SoundingRockets"
		},
		{
			"name": "USITools"
		},
		{
			"name": "LaserDist"
		},
		{
			"name": "KerbalWeights"
		},
		{
			"name": "ContractConfigurator-RoverMissionsRedux"
		},
		{
			"name": "NavballUpDefault"
		},
		{
			"name": "ProceduralFairings"
		},
		{
			"name": "ContractConfigurator-KerbalAcademy"
		},
		{
			"name": "ProceduralParts"
		},
		{
			"name": "ContractConfigurator-InterplanetaryMountaineer"
		},
		{
			"name": "TCShipInfo"
		},
		{
			"name": "ContractConfigurator-CleverSats"
		},
		{
			"name": "VensStylePPTextures"
		},
		{
			"name": "ContractConfigurator-HistoricMissions"
		},
		{
			"name": "ContractConfigurator-SoundingRockets"
		},
		{
			"name": "ContractConfigurator-RemoteTech"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "ExtraPlanetaryLaunchpads"
		},
		{
			"name": "OuterPlanetsMod"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "NearFutureConstruction"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "NearFutureElectrical-DecayingRTGs"
		},
		{
			"name": "NearFuturePropulsion"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "BackgroundProcessing"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "TACLS-Config-Stock"
		}
	]
}
