CLEARSCREEN.
SET DIRVECTOR TO HEADING(90,90).
SET THROT TO 1.0.
LOCK STEERING TO DIRVECTOR.
LOCK THROTTLE TO THROT.
STAGE.

WHEN MAXTHRUST = 0 THEN {
    WAIT UNTIL SHIP:VELOCITY:SURFACE:MAG < 800.
    STAGE.
    PRESERVE.
}.
UNTIL SHIP:APOAPSIS > 180000 {
    IF SHIP:VELOCITY:SURFACE:MAG < 100 {
        SET DIRVECTOR TO HEADING(90,90).
    } ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 700 {
        SAS ON.
        SET DIRVECTOR TO SHIP:PROGRADE.
    } ELSE {
        SET TARANGLE TO 90 - SHIP:VELOCITY:SURFACE:MAG/15.
        SET DIRVECTOR TO HEADING(90, TARANGLE).
    }.
}.
function moveToApoapsis {
    SET THROT TO -1.0.
    WAIT UNTIL SHIP:APOAPSIS - SHIP:ALTITUDE < 1000.
    SET THROT TO 1.0.
}
moveToApoapsis().
UNTIL SHIP:PERIAPSIS >= 200000 {
    IF SHIP:APOAPSIS - SHIP:ALTITUDE > 10000{
        moveToApoapsis().
    }
    SET DIRVECTOR TO SHIP:PROGRADE.
}
SET THROT TO -1.0.
