aeroFXStartThermalFX = 2.5
aeroFXFullThermalFX = 3.75
aeroFXVelocityExponent = 3.5
aeroFXDensityScalar1 = 0.0091
aeroFXDensityExponent1 = 0.5
aeroFXDensityScalar2 = 0.09
aeroFXDensityExponent2 = 2
aeroFXMachFXFadeStart = 0.25
aeroFXMachFXFadeEnd = 0.0875
aeroFXDensityFadeStart = 0.0015
blackBodyRadiationMin = 798
blackBodyRadiationMax = 7000
blackBodyRadiationAlphaMult = 0.75
temperatureGaugeThreshold = 0.625
temperatureGaugeHighlightThreshold = 0.75
thermalIntegrationMinStep = 0.014
thermalIntegrationMaxTimeOnePass = 0.07
thermalIntegrationAlwaysRK2 = False
occlusionMinStep = 0.039
thermalIntegrationHighMaxPasses = 10
thermalIntegrationHighMinPasses = 1
thermalConvergenceFactor = 0.63
standardSpecificHeatCapacity = 800
internalHeatProductionFactor = 0.025
spaceTemperature = 4
solarLuminosityAtHome = 1360
solarInsolationAtHome = 0.15
radiationFactor = 1
convectionFactorSplashed = 5000
fullConvectionAreaMin = 0.2
fullToCrossSectionLerpStart = 0.8
fullToCrossSectionLerpEnd = 1.5
newtonianTemperatureFactor = 1
newtonianConvectionFactorBase = 8.14
newtonianConvectionFactorTotal = 4
newtonianDensityExponent = 0.5
newtonianVelocityExponent = 1
newtonianMachTempLerpStartMach = 2
newtonianMachTempLerpEndMach = 5
newtonianMachTempLerpExponent = 3
machConvectionFactor = 7
machConvectionDensityExponent = 0.5
machConvectionVelocityExponent = 3
machTemperatureScalar = 21
machTemperatureVelocityExponent = 0.75
turbulentConvectionStart = 100
turbulentConvectionEnd = 200
turbulentConvectionMult = 50
conductionFactor = 120
skinSkinConductionFactor = 0.003
skinInternalConductionFactor = 0.005
shieldedConductionFactor = 0.01
thermalMaxIntegrationWarp = 100
analyticLerpRateSkin = 0.003
analyticLerpRateInternal = 0.001
analyticConvectionSensitivityBase = 0.01
analyticConvectionSensitivityFinal = 20
buoyancyScalar = 1.2
buoyancyUseCoBOffset = True
buoyancyApplyForceOnDie = False
buoyancyForceOffsetLerp = 0.5
buoyancyWaterDragScalar = 4.5
buoyancyWaterDragScalarEnd = 0.15
buoyancyWaterDragScalarLerp = 0.25
buoyancyWaterDragScalarLerpDotMultBase = 2
buoyancyWaterDragScalarLerpDotMult = 1.25
buoyancyWaterLiftScalarEnd = 0.025
buoyancyWaterDragMinVel = 0.4
buoyancyWaterDragMinVelMult = 4
buoyancyWaterDragMinVelMultCOBOff = 0
buoyancyWaterDragPartVelGreaterVesselMult = 1.5
buoyancyWaterDragTimer = 3
buoyancyWaterDragMultMinForMinDot = 0.05
buoyancyWaterAngularDragScalar = 0.001
buoyancyAngularDragMinControlSqrMag = 0.03125
buoyancyWaterAngularDragSlow = 4
buoyancyWaterDragSlow = 2
buoyancyWaterDragExtraRBDragAboveDot = 0.5
buoyancyScaleAboveDepth = 0.2
buoyancyDefaultVolume = 1
buoyancyMinCrashMult = 0.1
buoyancyCrashToleranceMult = 1.2
buoyancyRange = 1000
buoyancyKerbals = 0.25
buoyancyKerbalsRagdoll = 3
cameraDepthToUnlock = 0
jointBreakForceFactor = 30
jointBreakTorqueFactor = 50
maxAngularVelocity = 31.416
buildingImpactDamageMult = 0.05
buildingImpactDamageMaxVelocityMult = 4
buildingImpactDamageUseMomentum = False
orbitDriftFramesToWait = 5
orbitDriftSqrThreshold = 1E-10
stack_PriUsesSurf = False
prelaunchDefaultThrottle = 0.5
stagingCooldownTimer = 0.5625
dragMultiplier = 8
dragCubeMultiplier = 0.1
angularDragMultiplier = 2
kerbalEVADragCubeString = Default, 0.663,0.7,0.4, 0.663,0.7,0.4, 0.5,0.6,0.4, 0.5,0.7,0.7, 0.7,0.85,0.4, 0.7,0.85,0.4, 0,0,0 0.8,1.1,0.8
kerbalCrewMass = 0
liftMultiplier = 0.036
liftDragMultiplier = 0.015
bodyLiftMultiplier = 18
DRAG_TIP
{
	key = 0 1 0 0
	key = 25 1 0 0
}
DRAG_SURFACE
{
	key = 0 0.02 0 0
	key = 0.85 0.02 0 0
	key = 0.9 0.0152439 -0.07942077 -0.07942077
	key = 1.1 0.0025 -0.005279571 -0.001936768
	key = 2 0.002083333 -2.314833E-05 -2.314833E-05
	key = 5 0.003333333 -0.000180556 -0.000180556
	key = 25 0.001428571 -7.14286E-05 0
}
DRAG_TAIL
{
	key = 0 1 0 0
	key = 0.85 1 0 0
	key = 1.1 0.25 -0.02215106 -0.02487721
	key = 1.4 0.22 -0.03391732 -0.03391732
	key = 5 0.15 -0.001198566 -0.001198566
	key = 25 0.14 0 0
}
DRAG_MULTIPLIER
{
	key = 0 0.5 0 0
	key = 0.85 0.5 0 0
	key = 1.1 1.3 0 -0.008100224
	key = 2 0.7 -0.1104858 -0.1104858
	key = 5 0.6 0 0
	key = 10 0.85 0.02198264 0.02198264
	key = 14 0.9 0.007694946 0.007694946
	key = 25 0.95 0 0
}
DRAG_CD
{
	key = 0.05 0.0025 0.15 0.15
	key = 0.15 0.0225 0.3 0.3
	key = 0.25 0.0625 0.5 0.5
	key = 0.35 0.1225 0.7 0.7
	key = 0.45 0.2025 0.9 0.9
	key = 0.55 0.3025 1.1 1.1
	key = 0.65 0.4225 1.3 1.3
	key = 0.75 0.5625 1.5 1.5
	key = 0.8 0.66 2.3775 2.3775
	key = 0.85 0.8 2.733777 2.733777
	key = 0.9 0.89 1.1 1.1
	key = 1 1 1 1
}
DRAG_PSEUDOREYNOLDS
{
	key = 0 4 0 -2975.412
	key = 0.0001 3 -251.1479 -251.1479
	key = 0.01 2 -19.63584 -19.63584
	key = 0.1 1.2 -0.7846036 -0.7846036
	key = 1 1 0 0
	key = 100 1 0 0
	key = 200 0.82 0 0
	key = 500 0.86 0.0001932119 0.0001932119
	key = 1000 0.9 1.54299E-05 1.54299E-05
	key = 10000 0.95 0 0
}
LIFTING_SURFACE_CURVES
{
	LIFTING_SURFACE
	{
		name = Default
		lift
		{
			key = 0 0 0 1.965926
			key = 0.258819 0.5114774 1.990092 1.905806
			key = 0.5 0.9026583 0.7074468 -0.7074468
			key = 0.7071068 0.5926583 -2.087948 -1.990095
			key = 1 0 -2.014386 -2.014386
		}
		liftMach
		{
			key = 0 1 0 0
			key = 0.3 0.5 -1.671345 -0.8273422
			key = 1 0.125 -0.0005291355 -0.02625772
			key = 5 0.0625 0 0
			key = 25 0.05 0 0
		}
		drag
		{
			key = 0 0.01 0 0
			key = 0.3420201 0.06 0.1750731 0.1750731
			key = 0.5 0.24 2.60928 2.60928
			key = 0.7071068 1.7 3.349777 3.349777
			key = 1 2.4 1.387938 0
		}
		dragMach
		{
			key = 0 0.35 0 -0.8463008
			key = 0.15 0.125 0 0
			key = 0.9 0.275 0.541598 0.541598
			key = 1.1 0.75 0 0
			key = 1.4 0.4 -0.3626955 -0.3626955
			key = 1.6 0.35 -0.1545923 -0.1545923
			key = 2 0.3 -0.09013031 -0.09013031
			key = 5 0.22 0 0
			key = 25 0.3 0.0006807274 0
		}
	}
	LIFTING_SURFACE
	{
		name = BodyLift
		lift
		{
			key = 0 0 0 1.975376
			key = 0.309017 0.5877852 1.565065 1.565065
			key = 0.5877852 0.9510565 0.735902 0.735902
			key = 0.7071068 1 0 0
			key = 0.8910065 0.809017 -2.70827 -2.70827
			key = 1 0 -11.06124 0
		}
		liftMach
		{
			key = 0.3 0.167 0 0
			key = 0.8 0.167 0 -0.3904104
			key = 1 0.125 -0.0005291355 -0.02625772
			key = 5 0.0625 0 0
			key = 25 0.05 0 0
		}
		drag
		{
			key = 0 0 0 0
		}
		dragMach
		{
			key = 0 0 0 0
		}
	}
	LIFTING_SURFACE
	{
		name = SpeedBrake
		lift
		{
			key = 0 0 0 0
		}
		liftMach
		{
			key = 0 0 0 0
		}
		drag
		{
			key = 0 0.01 0 0
			key = 0.3420201 0.06 0.1750731 0.1750731
			key = 0.5 0.24 2.60928 2.60928
			key = 0.7071068 1.7 3.349777 3.349777
			key = 1 2.4 1.387938 0
		}
		dragMach
		{
			key = 0 0.35 0 -0.8463008
			key = 0.15 0.125 0 0
			key = 0.9 0.275 0.541598 0.541598
			key = 1.1 0.75 0 0
			key = 1.4 0.4 -0.3626955 -0.3626955
			key = 1.6 0.35 -0.1545923 -0.1545923
			key = 2 0.3 -0.09013031 -0.09013031
			key = 5 0.22 0 0
			key = 25 0.3 0.0006807274 0
		}
	}
}
