ship = KAX Predator
version = 1.0.2
description = 
type = SPH
size = 23.43768,4.968428,13.41175
PART
{
	part = probeStackSmall_4293862688
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = noseConeAdapter_4294038866
	link = MK1Fuselage_4293999012
	attN = bottom,MK1Fuselage_4293999012
	attN = top,noseConeAdapter_4294038866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeAdapter_4294038866
	partName = Part
	pos = 0,10,0.8500025
	attPos = 0,0,0
	attPos0 = 0,0.8500001,-1.013279E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = standardNoseCone_4293855920
	attN = top,standardNoseCone_4293855920
	attN = bottom01,probeStackSmall_4293862688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4293855920
	partName = Part
	pos = 0,10,2.225003
	attPos = 0,0,0
	attPos0 = 0,1.375,-1.639128E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,noseConeAdapter_4294038866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = MK1Fuselage_4293999012
	partName = Part
	pos = 0,10,-1.0375
	attPos = 0,0,0
	attPos0 = 0,-1.0375,1.236796E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4294103162
	link = KAXheavyGear_4293766192
	attN = top,probeStackSmall_4293862688
	attN = bottom,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294103162
	partName = Part
	pos = 0,10,-2.912503
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235176E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4294102596
	link = wingConnector5_4294019904
	link = wingConnector5_4293998366
	link = strutConnector_4293815282
	link = strutConnector_4293815208
	link = strutConnector_4293317100
	link = strutConnector_4293316630
	attN = top,MK1Fuselage_4293999012
	attN = bottom,MK1Fuselage_4294102596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294102596
	partName = Part
	pos = 0,10,-4.787516
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235176E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KAXturboprop_4294032218
	link = IntakeRadialLong_4293937840
	attN = top,MK1Fuselage_4294103162
	attN = bottom,KAXturboprop_4294032218
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KAXturboprop_4294032218
	partName = Part
	pos = 0,10,-5.726892
	attPos = 0,0,0
	attPos0 = 0,-0.9393755,1.119824E-07
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,MK1Fuselage_4294102596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = True
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 1
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = IntakeRadialLong_4293937840
	partName = Part
	pos = -5.215406E-08,10.61582,-4.088239
	attPos = 0,0,0
	attPos0 = -5.215406E-08,0.6992767,-0.6158268
	rot = -2.009718E-14,-1.685874E-07,1,4.118989E-07
	attRot = 0,0,0,1
	attRot0 = -2.912565E-07,0.7071067,0.7071069,2.912565E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4294102596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.082
		maxAmount = 0.082
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = wingConnector5_4294019904
	partName = Part
	pos = -0.4,10.4,-3.312513
	attPos = 0.216908,-0.1880866,-0.3999996
	attPos0 = -0.616908,-0.2119149,2.526224E-08
	rot = 0.7071065,-0.0007414474,0.0007414685,0.7071064
	attRot = 0,0,0,1
	attRot0 = 4.214685E-08,1.494073E-08,0.00104858,0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4294019326
	link = airlinerCtrlSrf_4293984416
	sym = wingConnector5_4293998366
	srfN = srfAttach,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4294019326
	partName = Part
	pos = -2.275811,10.4,-3.319647
	attPos = 0,0,0
	attPos0 = -1.875822,-0.003200761,-3.338297E-07
	rot = 0.7071065,-0.000741363,0.000741637,0.7071064
	attRot = 0,0,0,1
	attRot0 = 1.266255E-07,1.786639E-07,5.955954E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4294018754
	link = structuralIBeam2_4293969412
	sym = wingConnector5_4293998328
	srfN = srfAttach,wingConnector5_4294019904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4294018754
	partName = Part
	pos = -4.151707,10.4,-3.325449
	attPos = 0,0,0
	attPos0 = -1.875903,-0.00186713,-5.039331E-08
	rot = 0.7071067,-0.0007412577,0.0007417424,0.7071062
	attRot = 0,0,0,1
	attRot0 = 1.687415E-07,1.488212E-07,8.724563E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4294018552
	link = airlinerCtrlSrf_4293984016
	sym = wingConnector5_4293998290
	srfN = srfAttach,wingConnector5_4294019326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4294018552
	partName = Part
	pos = -6.027754,10.39999,-3.328385
	attPos = 0,0,0
	attPos0 = -1.87605,0.0009980177,3.429233E-07
	rot = 0.7071068,-0.0007411732,0.0007419107,0.7071061
	attRot = 0,0,0,1
	attRot0 = 1.687724E-07,1.786615E-07,5.964431E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4294018514
	sym = wingConnector5_4293998252
	srfN = srfAttach,wingConnector5_4294018754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4294018514
	partName = Part
	pos = -7.903564,10.39999,-3.335519
	attPos = 0,0,0
	attPos0 = -1.875822,-0.003200761,-3.338297E-07
	rot = 0.7071069,-0.0007410893,0.0007420796,0.707106
	attRot = 0,0,0,1
	attRot0 = 1.266255E-07,1.786639E-07,5.955954E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4294018476
	link = airlinerCtrlSrf_4293983884
	sym = wingConnector5_4293998214
	srfN = srfAttach,wingConnector5_4294018552
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4294018476
	partName = Part
	pos = -9.77946,10.39999,-3.341323
	attPos = 0,0,0
	attPos0 = -1.875903,-0.00186713,-5.039331E-08
	rot = 0.707107,-0.0007409836,0.0007421846,0.7071059
	attRot = 0,0,0,1
	attRot0 = 1.687415E-07,1.488212E-07,8.724563E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = wingConnector5_4293998176
	srfN = srfAttach,wingConnector5_4294018514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293983884
	partName = Part
	pos = -9.103563,10.39999,-3.535523
	attPos = -0.0003929138,0.2712655,-1.329944E-06
	attPos0 = -1.200022,-0.4687504,9.842775E-08
	rot = 0.001224397,-0.7071064,-0.7071064,-0.0002588031
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 2.317376E-08,-0.9999998,-8.313188E-08,0.0006820773
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293983752
	srfN = srfAttach,wingConnector5_4294018514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293984016
	partName = Part
	pos = -5.551707,10.4,-3.725451
	attPos = 0.06187296,0.07168591,-9.682593E-07
	attPos0 = -1.462708,-0.4687509,-7.067742E-08
	rot = 0.0008020948,-0.7071065,-0.7071065,-0.0006809281
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 1.627616E-08,-1,2.476887E-07,8.533549E-05
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293983972
	srfN = srfAttach,wingConnector5_4294018754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralIBeam2_4293969412
	partName = Part
	pos = -2.861267,10.30147,-5.180399
	attPos = -0.384738,0.0008013248,0.1922768
	attPos0 = -0.2046194,-1.860315,-0.09374801
	rot = 0.0007412563,0.7071064,-0.7071065,0.0007417438
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -1.511922E-07,-2.105758E-07,-1,-2.028235E-10
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam2_4293968312
	link = GearMedium_4293948300
	sym = structuralIBeam2_4293968810
	srfN = srfAttach,wingConnector5_4294019326
	attN = top,structuralIBeam2_4293968312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralIBeam2_4293968312
	partName = Part
	pos = -2.854563,10.30147,-8.376953
	attPos = 0,0,0
	attPos0 = -1.056046E-07,3.196551,1.178066E-07
	rot = 0.7071064,-0.0007414998,0.0007414997,0.7071065
	attRot = 0,0,0,1
	attRot0 = 3.446976E-07,-1.268021E-07,1,3.81793E-11
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293963404
	sym = structuralIBeam2_4293968042
	attN = top,structuralIBeam2_4293969412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingConnector5_4293963404
	partName = Part
	pos = -2.934834,10.30552,-9.469587
	attPos = -0.1944485,0.0004053116,-2.793968E-09
	attPos0 = 0.1118857,-1.092856,-0.004056225
	rot = -0.2307625,0.6688752,0.6683927,-0.2293601
	attRot = -0.5082449,-0.07480806,-0.4916167,0.7031387
	attRot0 = -9.288819E-08,0.9063078,1.949673E-07,-0.4226183
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293963366
	link = airlinerCtrlSrf_4293963328
	sym = wingConnector5_4293963916
	srfN = srfAttach,structuralIBeam2_4293968312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293963366
	partName = Part
	pos = -1.456083,11.45978,-9.468349
	attPos = 0,0,0
	attPos0 = -1.875903,-0.00186713,-5.039331E-08
	rot = -0.2307623,0.6688752,0.6683927,-0.22936
	attRot = 0,0,0,1
	attRot0 = 1.687415E-07,1.488212E-07,8.724563E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293816504
	sym = wingConnector5_4293963878
	srfN = srfAttach,wingConnector5_4293963404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293963328
	partName = Part
	pos = -1.44506,11.46876,-9.925299
	attPos = -0.6893368,0.009910285,0.0008822313
	attPos0 = -1.200022,-0.4687504,9.842775E-08
	rot = -0.66855,-0.2289039,-0.2303065,-0.6690314
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 2.317376E-08,-0.9999998,-8.313188E-08,0.0006820773
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293963840
	srfN = srfAttach,wingConnector5_4293963404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293948300
	partName = Part
	pos = -2.861267,10.10147,-4.380399
	attPos = -0.01410714,-0.2077782,0.09799861
	attPos0 = 0.01242969,-0.592218,0.1020012
	rot = 1.264406E-07,-0.001048639,3.449127E-07,0.9999996
	attRot = 0,-0.9999999,0,0
	attRot0 = -1.825468E-11,-0.7071068,0.7071069,-3.138885E-11
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293760912
	sym = GearMedium_4293947192
	srfN = srfAttach,structuralIBeam2_4293969412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293984416
	partName = Part
	pos = -2.159622,10.4,-3.784953
	attPos = 0,0,0
	attPos0 = -1.760609,-0.4687485,4.339253E-08
	rot = 0.0006812246,-0.7071065,-0.7071065,-0.0008016785
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = -8.430971E-09,-1,1.314745E-07,-8.518915E-05
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293984240
	srfN = srfAttach,wingConnector5_4294019904
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector5_4293998366
	partName = Part
	pos = 0.4,10.4,-3.312513
	attPos = -0.216908,-0.1880871,-0.3999996
	attPos0 = 0.616908,-0.2119149,2.526224E-08
	rot = 0.0007414374,0.7071064,0.7071065,-0.0007414782
	attRot = 0,0,0,1
	attRot0 = 0.001048579,0.9999995,8.42937E-08,-2.889364E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293998328
	link = airlinerCtrlSrf_4293984240
	sym = wingConnector5_4294019904
	srfN = srfAttach,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293998328
	partName = Part
	pos = 2.275815,10.4,-3.319647
	attPos = 0,0,0
	attPos0 = -1.875822,-0.003200761,-3.338297E-07
	rot = 0.0007416058,0.7071064,0.7071065,-0.0007413937
	attRot = 0,0,0,1
	attRot0 = 1.266255E-07,1.786639E-07,5.955954E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293998290
	link = structuralIBeam2_4293968810
	sym = wingConnector5_4294019326
	srfN = srfAttach,wingConnector5_4293998366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293998290
	partName = Part
	pos = 4.151719,10.4,-3.32545
	attPos = 0,0,0
	attPos0 = -1.875903,-0.00186713,-5.039331E-08
	rot = 0.0007417104,0.7071061,0.7071068,-0.0007412877
	attRot = 0,0,0,1
	attRot0 = 1.687415E-07,1.488212E-07,8.724563E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293998252
	link = airlinerCtrlSrf_4293983972
	sym = wingConnector5_4294018754
	srfN = srfAttach,wingConnector5_4293998328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293998252
	partName = Part
	pos = 6.027767,10.39999,-3.328386
	attPos = 0,0,0
	attPos0 = -1.87605,0.0009980177,3.429233E-07
	rot = 0.0007418788,0.7071061,0.7071068,-0.0007412033
	attRot = 0,0,0,1
	attRot0 = 1.687724E-07,1.786615E-07,5.964431E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293998214
	sym = wingConnector5_4294018552
	srfN = srfAttach,wingConnector5_4293998290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293998214
	partName = Part
	pos = 7.903579,10.39999,-3.335521
	attPos = 0,0,0
	attPos0 = -1.875822,-0.003200761,-3.338297E-07
	rot = 0.0007420485,0.7071059,0.707107,-0.0007411204
	attRot = 0,0,0,1
	attRot0 = 1.266255E-07,1.786639E-07,5.955954E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293998176
	link = airlinerCtrlSrf_4293983752
	sym = wingConnector5_4294018514
	srfN = srfAttach,wingConnector5_4293998252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293998176
	partName = Part
	pos = 9.779482,10.39999,-3.341324
	attPos = 0,0,0
	attPos0 = -1.875903,-0.00186713,-5.039331E-08
	rot = 0.0007421536,0.7071058,0.7071071,-0.0007410143
	attRot = 0,0,0,1
	attRot0 = 1.687415E-07,1.488212E-07,8.724563E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = wingConnector5_4294018476
	srfN = srfAttach,wingConnector5_4293998214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293983752
	partName = Part
	pos = 9.103586,10.39999,-3.535524
	attPos = -0.0003929138,0.2712646,1.398487E-06
	attPos0 = -1.200024,-0.4687507,-1.531938E-07
	rot = -0.7071068,-0.0002588341,0.001224366,-0.7071059
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = -2.333746E-08,0.9999998,4.33088E-08,0.0006820773
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293983884
	srfN = srfAttach,wingConnector5_4293998214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293983972
	partName = Part
	pos = 5.55172,10.4,-3.725452
	attPos = 0.06187248,0.071684,9.857376E-07
	attPos0 = -1.462709,-0.4687504,-5.342986E-07
	rot = -0.7071067,-0.0006809586,0.0008020641,-0.7071062
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = -1.602202E-08,1,2.476888E-07,8.533541E-05
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293984016
	srfN = srfAttach,wingConnector5_4293998290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralIBeam2_4293968810
	partName = Part
	pos = 2.861269,10.30147,-5.180401
	attPos = -0.3847383,0.0007994175,-0.1922769
	attPos0 = -0.2046195,-1.860314,0.09374782
	rot = -0.0007412555,0.7071065,-0.7071065,-0.000741743
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 1,-3.517876E-11,1.951531E-07,-2.526765E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = structuralIBeam2_4293968042
	link = GearMedium_4293947192
	sym = structuralIBeam2_4293969412
	srfN = srfAttach,wingConnector5_4293998328
	attN = top,structuralIBeam2_4293968042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = structuralIBeam2_4293968042
	partName = Part
	pos = 2.854565,10.30147,-8.37695
	attPos = 0,0,0
	attPos0 = -8.491419E-07,3.19655,6.607656E-07
	rot = 0.7071065,0.0007414996,-0.0007414993,0.7071065
	attRot = 0,0,0,1
	attRot0 = -3.447356E-07,-1.68949E-07,1,-7.628594E-11
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293963916
	sym = structuralIBeam2_4293968312
	attN = top,structuralIBeam2_4293968810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = wingConnector5_4293963916
	partName = Part
	pos = 2.934836,10.30552,-9.469584
	attPos = 0.1944486,0.0003995895,2.793968E-09
	attPos0 = -0.1118865,-1.092855,-0.004056138
	rot = -0.6683928,0.2293601,0.2307625,-0.6688752
	attRot = -0.5082449,-0.07480806,-0.4916167,0.7031387
	attRot0 = 1.144774E-07,-0.4226183,-9.645768E-08,0.9063078
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector5_4293963878
	link = airlinerCtrlSrf_4293963840
	sym = wingConnector5_4293963404
	srfN = srfAttach,structuralIBeam2_4293968042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector5_4293963878
	partName = Part
	pos = 1.456084,11.45978,-9.468349
	attPos = 0,0,0
	attPos0 = -1.875903,-0.00186713,-5.039331E-08
	rot = -0.668393,0.22936,0.2307623,-0.6688752
	attRot = 0,0,0,1
	attRot0 = 1.687415E-07,1.488212E-07,8.724563E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293816022
	sym = wingConnector5_4293963366
	srfN = srfAttach,wingConnector5_4293963916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293963840
	partName = Part
	pos = 1.445061,11.46876,-9.925296
	attPos = -0.6893377,0.00990966,-0.0008827911
	attPos0 = -1.200022,-0.4687504,9.842775E-08
	rot = 0.2303065,0.6690314,0.6685502,0.2289038
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 2.317376E-08,-0.9999998,-8.313188E-08,0.0006820773
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293963328
	srfN = srfAttach,wingConnector5_4293963916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = GearMedium_4293947192
	partName = Part
	pos = 2.861269,10.10147,-4.380399
	attPos = 0.01410927,-0.2077774,0.09799862
	attPos0 = -0.01242969,-0.5922208,0.1020011
	rot = 3.793216E-07,0.001048639,-3.451597E-07,0.9999996
	attRot = 0,-0.9999999,0,0
	attRot0 = 1.246639E-10,-0.7071068,0.7071068,4.990764E-11
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4293759630
	sym = GearMedium_4293948300
	srfN = srfAttach,structuralIBeam2_4293968810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = airlinerCtrlSrf_4293984240
	partName = Part
	pos = 2.159626,10.4,-3.784954
	attPos = 0,0,0
	attPos0 = -1.76061,-0.4687485,-2.373679E-07
	rot = -0.7071067,-0.0008017093,0.0006811941,-0.7071062
	attRot = 0.4999999,0.4999999,0.4999999,-0.4999999
	attRot0 = 8.259709E-09,1,8.932737E-08,-8.518891E-05
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = airlinerCtrlSrf_4293984416
	srfN = srfAttach,wingConnector5_4293998366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293816504
	partName = CompoundPart
	pos = -0.1959119,12.32408,-9.717473
	attPos = 0,0,0
	attPos0 = -1.524771,-0.2517601,-0.09374908
	rot = 0.3094521,0.6351479,0.6357984,0.3107848
	attRot = 0,0,0,1
	attRot0 = -2.955425E-08,-0.7071069,-5.692678E-08,0.7071067
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293816022
	srfN = srfAttach,wingConnector5_4293963366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293963878
		pos = -0.2369541,0.3034792,0.3086479
		rot = 3.974761E-12,0.7882862,0.002097135,0.6153062
		dir = -0.4801816,0.6149929,0.6254672
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293816022
	partName = CompoundPart
	pos = 0.1959221,12.32408,-9.717469
	attPos = 0,0,0
	attPos0 = -1.524772,-0.2517568,0.09374926
	rot = -0.6357988,-0.3107843,-0.3094515,-0.6351482
	attRot = 0,0,0,1
	attRot0 = -8.002628E-08,0.7071069,-1.768743E-07,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293816504
	srfN = srfAttach,wingConnector5_4293963878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293963366
		pos = -0.2369543,0.3034858,-0.30865
		rot = -3.448851E-11,-0.7882861,0.002097766,0.615306
		dir = -0.4801766,0.6149996,-0.6254646
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293815282
	partName = CompoundPart
	pos = -0.5582317,10.26326,-3.145909
	attPos = 0,0,0
	attPos0 = -0.5582317,-0.2333984,-0.2632647
	rot = -0.6828437,0.1836424,0.182383,-0.6831812
	attRot = 0,0,0,1
	attRot0 = 0.0002385933,0.258819,-0.0008905839,-0.9659254
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293815208
	srfN = srfAttach,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294018476
		pos = -8.15169,-0.02142799,4.65673
		rot = -1.32068E-11,-0.4999994,-0.0005331832,0.866026
		dir = -0.8683041,-0.002282473,0.496027
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293815208
	partName = CompoundPart
	pos = 0.5582317,10.26326,-3.145909
	attPos = 0,0,0
	attPos0 = 0.5582317,-0.2333984,-0.2632647
	rot = -0.182383,0.6831812,0.6828437,-0.1836424
	attRot = 0,0,0,1
	attRot0 = 0.0008905523,0.9659254,-0.0002385511,-0.258819
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293815282
	srfN = srfAttach,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293998176
		pos = -8.152281,-0.02142976,-4.657065
		rot = 1.137101E-12,0.4999996,-0.0005333467,0.8660259
		dir = -0.8683043,-0.002282497,-0.4960268
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAXheavyGear_4293766192
	partName = Part
	pos = 0,9.8,-1.037501
	attPos = -1.977115E-07,-0.005589962,-0.1783552
	attPos0 = 1.977115E-07,0.005589485,0.3783551
	rot = 4.118995E-07,1,1.685874E-07,0
	attRot = 0,0.9999999,0,0
	attRot0 = 2.912566E-07,0.7071069,-0.7071067,2.912566E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,MK1Fuselage_4293999012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			EnableReverseMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableReverseMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Reverse Motor
				guiName = Disable Reverse Motor
				category = Disable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = False
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = False
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 20
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		steerMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 50
			stepIncrement = 0.02
		}
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Steering
				guiName = Enable Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Reverse Steering
				guiName = Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Dynamic Steering
				guiName = Disable Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = False
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = False
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = False
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293760912
	partName = CompoundPart
	pos = -2.85894,10.01607,-5.489791
	attPos = 0,0,0
	attPos0 = 3.47586E-08,-0.08539832,-1.109393
	rot = 0.1118706,0.698952,-0.1116367,-0.6974874
	attRot = 0,0,0,1
	attRot0 = 0.1117538,0.69822,-0.1117538,-0.69822
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293759630
	srfN = srfAttach,GearMedium_4293948300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293968312
		pos = -1.457182,0.6717618,-0.00579703
		rot = 0,-5.589312E-07,-0.8099737,0.5864664
		dir = -0.9081391,0.4186533,-0.003612521
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293759630
	partName = CompoundPart
	pos = 2.858943,10.01607,-5.489792
	attPos = 0,0,0
	attPos0 = -2.638957E-08,-0.08539829,-1.109393
	rot = 0.111637,0.6974872,-0.1118706,-0.698952
	attRot = 0,0,0,1
	attRot0 = 0.1117538,0.6982199,-0.1117538,-0.69822
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293760912
	srfN = srfAttach,GearMedium_4293947192
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293968042
		pos = -1.45718,0.6717613,0.005796383
		rot = 0,6.993336E-07,-0.8099737,0.5864663
		dir = -0.9081394,0.4186534,0.00361284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293317100
	partName = CompoundPart
	pos = -0.5683409,10.22736,-3.614616
	attPos = 0,0,0
	attPos0 = -0.5683409,-0.7021101,-0.2273607
	rot = -0.7020174,0.08468545,0.08323254,-0.7021911
	attRot = 0,0,0,1
	attRot0 = 0.0001227738,0.118736,-0.001027361,-0.9929254
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293316630
	srfN = srfAttach,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293948300
		pos = -1.995086,-0.2181467,0.480037
		rot = 0,0.3565819,0.0001636999,0.9342641
		dir = -0.9668049,-0.1057118,0.2326226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293316630
	partName = CompoundPart
	pos = 0.5683409,10.22736,-3.614616
	attPos = 0,0,0
	attPos0 = 0.5683409,-0.7021101,-0.2273607
	rot = -0.08323255,0.7021911,0.7020174,-0.08468546
	attRot = 0,0,0,1
	attRot0 = 0.001027361,0.9929254,-0.0001227738,-0.118736
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4293317100
	srfN = srfAttach,MK1Fuselage_4294103162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293947192
		pos = -1.995089,-0.2181467,-0.4800376
		rot = 0,-0.3565817,0.0001641633,0.9342642
		dir = -0.9668056,-0.105712,-0.2326226
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
